@       IN      SOA     vagns.mb.lab. admin.mb.lab. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; name servers - NS records
      IN      NS      vagns.mb.lab.

; PTR Records
10.99   IN      PTR     vagns.mb.lab.    ; 192.168.99.10
95.99   IN      PTR     vagui.mb.lab.    ; 192.168.99.95
97.99   IN      PTR     vaghln.mb.lab.   ; 192.168.99.97
